spring.kafka.bootstrap-servers=localhost:29092

spring.cloud.stream.bindings.userCreated-out-0.destination=user
spring.cloud.stream.kafka.bindings.userCreated-in-0.producer.message-key-expression=created

spring.cloud.stream.bindings.articleCreated-out-0.destination=article
spring.cloud.stream.kafka.bindings.articleCreated-in-0.producer.message-key-expression=created
spring.cloud.stream.bindings.articleUpdated-out-0.destination=article
spring.cloud.stream.kafka.bindings.articleUpdated-in-0.producer.message-key-expression=updated


spring.cloud.stream.bindings.commentCreated-out-0.destination=comment
spring.cloud.stream.kafka.bindings.commentCreated-in-0.producer.message-key-expression=created
spring.cloud.stream.bindings.commentUpdated-out-0.destination=comment
spring.cloud.stream.kafka.bindings.commentUpdated-in-0.producer.message-key-expression=updated
spring.cloud.stream.bindings.commentDeleted-out-0.destination=comment
spring.cloud.stream.kafka.bindings.commentDeleted-in-0.producer.message-key-expression=deleted

spring.cloud.stream.bindings.sendEmailToUser-out-0.destination=email

spring.cloud.stream.function.definition=userConsumer;articleConsumer;commentConsumer

spring.cloud.stream.bindings.userConsumer-in-0.destination=user
spring.cloud.stream.bindings.userConsumer-in-0.group=user.consumer

spring.cloud.stream.bindings.articleConsumer-in-0.destination=article
spring.cloud.stream.bindings.articleConsumer-in-0.group=article.consumer

spring.cloud.stream.bindings.commentConsumer-in-0.destination=comment
spring.cloud.stream.bindings.commentConsumer-in-0.group=comment.consumer




